<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>100DaysOfCode: Day 02</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="./node_modules/weavvcss/dist/weavv-1.0.2.min.css"
      rel="stylesheet"
      rel="preload"
      as="style"
      media="all"
      defer
    />
  </head>

  <body class="relative padding-6 height-full bg-gradient-preset-17 flex justify-center items-start overflow-hidden--">

    <root-ui></root-ui>

    <script src="./views/main.js" type="module"></script>
    <script src="./views/overlay-blur-bg.js" type="module"></script>
    <script src="./views/profile-avatar.js" type="module"></script>
    <script src="./views/profile-cover.js" type="module"></script>
    <script src="./views/profile-followers.js" type="module"></script>
    <script src="./views/profile-artworks.js" type="module"></script>

  </body>
</html>
